<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F75682C0-E9AA-46CB-83B2-E109F59A5612}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RoomiesCalc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RoomiesCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IBusinessBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\RoomCalDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\RCEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddGroupViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BalanceViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotificationViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VerificationViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginViewPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginViewPage.xaml.cs">
      <DependentUpon>LoginViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
    <Folder Include="$(MSBuildThisFileDirectory)CellView\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>